<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bj6-Gb-A0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing PgVC-->
        <scene sceneID="NsX-3K-xpD">
            <objects>
                <viewController storyboardIdentifier="LandingPg" id="2HO-mC-dZS" customClass="LandingPgVC" customModule="DayDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d60-u8-vPh"/>
                        <viewControllerLayoutGuide type="bottom" id="dQn-hP-kFU"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Kys-rx-dQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landingPageBg" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-fs-8HH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SF5-Z4-PM6"/>
                                    <constraint firstAttribute="height" constant="667" id="vry-9d-aR2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ijR-fr-5RA" appends="YES" id="OrE-Oc-6ep"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-R8-2U9">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile" image="easter-bunny"/>
                                <connections>
                                    <action selector="showPopup:" destination="2HO-mC-dZS" eventType="touchUpInside" id="rOV-xB-Yyl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riH-rs-vua">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-fQ-xWe">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Channels"/>
                                        <connections>
                                            <action selector="toChannels:" destination="2HO-mC-dZS" eventType="touchUpInside" id="ox1-Qu-L24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX3-6Z-Gbt">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-qV-ecY">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Magic"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toMagic:" destination="2HO-mC-dZS" eventType="touchUpInside" id="poN-NM-hJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-LU-m7C">
                                <rect key="frame" x="102" y="248" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="F70-8i-jbV"/>
                                    <constraint firstAttribute="width" constant="170" id="gQf-pA-Def"/>
                                </constraints>
                                <state key="normal" backgroundImage="exampleprof"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="2HO-mC-dZS" eventType="touchUpInside" id="CdX-fz-lQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-jb-8Ty">
                                <rect key="frame" x="16" y="28" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pastEvents"/>
                                <connections>
                                    <action selector="openSideMenu:" destination="2HO-mC-dZS" eventType="touchUpInside" id="yjz-aI-UIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Hc-fs-8HH" firstAttribute="bottom" secondItem="dQn-hP-kFU" secondAttribute="top" id="FjY-NC-a7T"/>
                            <constraint firstItem="hBl-LU-m7C" firstAttribute="centerX" secondItem="Kys-rx-dQw" secondAttribute="centerX" constant="-0.5" id="WUX-0F-qcN"/>
                            <constraint firstItem="6Hc-fs-8HH" firstAttribute="centerX" secondItem="hBl-LU-m7C" secondAttribute="centerX" constant="0.5" id="fKi-v5-1SF"/>
                            <constraint firstItem="hBl-LU-m7C" firstAttribute="centerY" secondItem="Kys-rx-dQw" secondAttribute="centerY" constant="-0.5" id="rgY-dT-zuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hBl-LU-m7C" id="oUw-rR-zt7"/>
                        <outlet property="sideMenuEdgePan" destination="ijR-fr-5RA" id="cOU-zX-2qu"/>
                        <segue destination="J7v-Lp-U18" kind="custom" identifier="home2channels" customClass="CustomUnwindSegue" customModule="DayDay" customModuleProvider="target" id="45A-HP-hIo"/>
                        <segue destination="Jry-My-kFD" kind="custom" identifier="home2magic" customClass="CustomSegue" customModule="DayDay" customModuleProvider="target" id="X2g-fv-u7d"/>
                        <segue destination="9On-Nl-peK" kind="presentation" identifier="SideMenu" id="9PX-1C-QwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bF-qJ-a01" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="ijR-fr-5RA">
                    <connections>
                        <action selector="edgePanGestureWithSender:" destination="2HO-mC-dZS" id="0Wl-Ot-lMy"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-1658.3208395802101"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="oXx-r3-2PY">
            <objects>
                <viewController storyboardIdentifier="Login" id="Bj6-Gb-A0g" customClass="LoginVC" customModule="DayDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So9-wm-e9w"/>
                        <viewControllerLayoutGuide type="bottom" id="7v7-Kz-57q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhK-VD-hkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-wc-9TH">
                                <rect key="frame" x="16" y="58" width="133" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textName" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-wG-vH9">
                                <rect key="frame" x="127" y="75" width="232" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-jW-8A2">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-zm-6wz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ETF-yV-a9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookLoginWithSender:" destination="Bj6-Gb-A0g" eventType="touchUpInside" id="rlU-5m-rYt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hBh-jW-8A2" secondAttribute="trailing" id="Fsj-Yk-JPh"/>
                            <constraint firstItem="hBh-jW-8A2" firstAttribute="top" secondItem="EhK-VD-hkR" secondAttribute="topMargin" constant="597" id="aBx-2Z-yTm"/>
                            <constraint firstItem="hBh-jW-8A2" firstAttribute="leading" secondItem="EhK-VD-hkR" secondAttribute="leadingMargin" id="sly-5J-gH8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ces-4Z-frP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687" y="-1658"/>
        </scene>
        <!--Group Details-->
        <scene sceneID="J9M-56-KFo">
            <objects>
                <viewController id="3eQ-R5-9t3" customClass="GroupProfileVC" customModule="DayDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOr-bd-hX2"/>
                        <viewControllerLayoutGuide type="bottom" id="J6e-fi-iSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgR-Dk-yEG" customClass="GroupProfileBg" customModule="DayDay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-Hb-YGg">
                                <rect key="frame" x="35" y="115" width="305" height="163"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-ZH-rMM">
                                <rect key="frame" x="43" y="325" width="288" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-w9-eAF">
                                <rect key="frame" x="155" y="502" width="64" height="64"/>
                                <state key="normal" title="Join The Chat" image="chat"/>
                                <connections>
                                    <action selector="joinChat:" destination="3eQ-R5-9t3" eventType="touchUpInside" id="ztl-v4-VZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6e-fi-iSd" firstAttribute="top" secondItem="Lt4-Hb-YGg" secondAttribute="bottom" constant="389" id="00d-v1-1Iu"/>
                            <constraint firstItem="J6e-fi-iSd" firstAttribute="top" secondItem="5ZH-w9-eAF" secondAttribute="bottom" constant="101" id="5p6-6D-rNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZH-w9-eAF" secondAttribute="trailing" constant="140" id="DsX-1Z-wka"/>
                            <constraint firstItem="uUH-ZH-rMM" firstAttribute="leading" secondItem="DgR-Dk-yEG" secondAttribute="leadingMargin" constant="27" id="Kw6-ME-FOZ"/>
                            <constraint firstItem="J6e-fi-iSd" firstAttribute="top" secondItem="uUH-ZH-rMM" secondAttribute="bottom" constant="210" id="ST2-TP-IRn"/>
                            <constraint firstItem="uUH-ZH-rMM" firstAttribute="top" secondItem="oOr-bd-hX2" secondAttribute="bottom" constant="261" id="URQ-sJ-j85"/>
                            <constraint firstItem="5ZH-w9-eAF" firstAttribute="leading" secondItem="DgR-Dk-yEG" secondAttribute="leadingMargin" constant="139" id="XJb-2c-Yca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUH-ZH-rMM" secondAttribute="trailing" constant="28" id="bmF-La-lda"/>
                            <constraint firstItem="5ZH-w9-eAF" firstAttribute="top" secondItem="oOr-bd-hX2" secondAttribute="bottom" constant="438" id="dnb-AU-FCq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lt4-Hb-YGg" secondAttribute="trailing" constant="19" id="snF-aw-WNt"/>
                            <constraint firstItem="Lt4-Hb-YGg" firstAttribute="top" secondItem="oOr-bd-hX2" secondAttribute="bottom" constant="51" id="u8M-6f-CHd"/>
                            <constraint firstItem="Lt4-Hb-YGg" firstAttribute="leading" secondItem="DgR-Dk-yEG" secondAttribute="leadingMargin" constant="19" id="x1y-ET-WAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group Details" id="kMl-7S-e6z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6xQ-aV-I5X">
                            <connections>
                                <action selector="closeGroup:" destination="3eQ-R5-9t3" id="Cwf-qb-s21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupDescription" destination="uUH-ZH-rMM" id="4Yj-TO-JUm"/>
                        <outlet property="groupImage" destination="Lt4-Hb-YGg" id="moa-jS-yPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsS-Hh-4Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434.4000000000001" y="-1658.3208395802101"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="hNi-tD-goM">
            <objects>
                <viewController id="9On-Nl-peK" customClass="SideMenuVC" customModule="DayDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRp-jx-LRp"/>
                        <viewControllerLayoutGuide type="bottom" id="Cva-59-hfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eR-Z1-oQU" customClass="SideMenuBg" customModule="DayDay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-eY-6sl">
                                <rect key="frame" x="300" y="20" width="75" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="closeSideMenu:" destination="9On-Nl-peK" eventType="touchUpInside" id="XE5-cz-Ws2"/>
                                    <outletCollection property="gestureRecognizers" destination="GkF-jt-hFc" appends="YES" id="kPk-X3-QUl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-XM-bhh">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-Cr-8nd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="iOE-aP-Zk4"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="Aeh-fY-k96">
                                                <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aeh-fY-k96" id="Zaz-cZ-gXJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="FfH-pG-YMu" kind="presentation" identifier="ShowGroupDetail" modalTransitionStyle="crossDissolve" id="75j-W8-5hw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9On-Nl-peK" id="CCL-35-2c5"/>
                                            <outlet property="delegate" destination="9On-Nl-peK" id="swr-Vf-VLl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZj-Cr-8nd" firstAttribute="top" secondItem="2jX-eY-6sl" secondAttribute="top" id="0OS-dJ-upA"/>
                            <constraint firstItem="2jX-eY-6sl" firstAttribute="top" secondItem="KRp-jx-LRp" secondAttribute="bottom" id="7Xc-ci-LmS"/>
                            <constraint firstItem="2jX-eY-6sl" firstAttribute="width" secondItem="7eR-Z1-oQU" secondAttribute="width" multiplier="0.2" id="CcY-Lw-aHN"/>
                            <constraint firstItem="2jX-eY-6sl" firstAttribute="leading" secondItem="XZj-Cr-8nd" secondAttribute="trailing" id="HwW-fR-Vkg"/>
                            <constraint firstAttribute="trailing" secondItem="2jX-eY-6sl" secondAttribute="trailing" id="Ug7-b1-3m5"/>
                            <constraint firstItem="2jX-eY-6sl" firstAttribute="leading" secondItem="XZj-Cr-8nd" secondAttribute="trailing" id="eNt-Nb-PAe"/>
                            <constraint firstItem="XZj-Cr-8nd" firstAttribute="bottom" secondItem="2jX-eY-6sl" secondAttribute="bottom" id="lJy-zX-s4F"/>
                            <constraint firstItem="Cva-59-hfb" firstAttribute="top" secondItem="2jX-eY-6sl" secondAttribute="bottom" id="pib-bJ-EZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTableView" destination="XZj-Cr-8nd" id="UZ6-KL-dbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykM-ie-SzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GkF-jt-hFc">
                    <connections>
                        <action selector="handleGestureWithSender:" destination="9On-Nl-peK" id="0Ev-q4-juC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-1658.3208395802101"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="uXM-sy-MOD">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="Wr5-f9-RAD" customClass="OnboardingVC" customModule="DayDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR5-dO-0v9"/>
                        <viewControllerLayoutGuide type="bottom" id="KpM-Fc-Qnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aD-KH-mpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-yX-Ncx">
                                <rect key="frame" x="51" y="106" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73919813339999996" green="0.97945182880000004" blue="0.97027970330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="g1"/>
                                <connections>
                                    <action selector="addGroup1:" destination="Wr5-f9-RAD" eventType="touchUpInside" id="7zx-IN-JeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-IC-wX6">
                                <rect key="frame" x="208" y="106" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.40784313729999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="g2"/>
                                <connections>
                                    <action selector="addGroup2:" destination="Wr5-f9-RAD" eventType="touchUpInside" id="fjI-qt-Ppm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-Lf-JOt">
                                <rect key="frame" x="51" y="290" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="g3"/>
                                <connections>
                                    <action selector="addGroup3:" destination="Wr5-f9-RAD" eventType="touchUpInside" id="BRQ-tD-858"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-gq-x1b">
                                <rect key="frame" x="208" y="290" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="g4"/>
                                <connections>
                                    <action selector="addGroup4:" destination="Wr5-f9-RAD" eventType="touchUpInside" id="vN4-rW-myp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-lW-eP4">
                                <rect key="frame" x="208" y="464" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="g6"/>
                                <connections>
                                    <action selector="addGroup6:" destination="Wr5-f9-RAD" eventType="touchUpInside" id="1li-FJ-0rB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92X-gK-lHc">
                                <rect key="frame" x="51" y="464" width="115" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="g5"/>
                                <connections>
                                    <action selector="addGroup5:" destination="Wr5-f9-RAD" eventType="touchUpInside" id="L0z-20-dcT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your favorite                             kpop groups" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-cA-7Sr">
                                <rect key="frame" x="53" y="20" width="269" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.73919813339999996" green="0.97945182880000004" blue="0.97027970330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-k6-NpJ">
                                <rect key="frame" x="148" y="610" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.86274509799999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2HO-mC-dZS" kind="show" id="md5-Yr-Blv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fifthButton" destination="92X-gK-lHc" id="cIu-Lh-vo2"/>
                        <outlet property="firstButton" destination="OWE-yX-Ncx" id="aDk-tM-qJ7"/>
                        <outlet property="fourthButton" destination="Yjh-gq-x1b" id="ONj-Dw-Mqk"/>
                        <outlet property="instructionsLabel" destination="UDo-cA-7Sr" id="r9I-h8-cCW"/>
                        <outlet property="secondButton" destination="ca3-IC-wX6" id="bKu-kv-iZw"/>
                        <outlet property="sixthButton" destination="CjM-lW-eP4" id="Weu-JP-Fwc"/>
                        <outlet property="thirdButton" destination="bt4-Lf-JOt" id="Beo-NZ-6ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDW-8I-GfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-2490"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="OWk-wj-KvW">
            <objects>
                <viewController storyboardIdentifier="ProfilePg" id="NKo-dG-RH7" customClass="ProfileVC" customModule="DayDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ge-wx-IMC"/>
                        <viewControllerLayoutGuide type="bottom" id="i2E-A6-dnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGT-mQ-foS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-z8-mFX" customClass="ProfileBg" customModule="DayDay" customModuleProvider="target">
                                <rect key="frame" x="32" y="32" width="310" height="602"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOu-aN-4vJ">
                                        <rect key="frame" x="40" y="313" width="231" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-Jm-6gG">
                                        <rect key="frame" x="40" y="404" width="231" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nye-WE-yf3">
                                        <rect key="frame" x="126" y="494" width="58" height="58"/>
                                        <state key="normal" image="power-button-outline"/>
                                        <connections>
                                            <action selector="logout:" destination="NKo-dG-RH7" eventType="touchUpInside" id="AWh-F3-tLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-eC-YUE">
                                        <rect key="frame" x="275" y="3" width="32" height="32"/>
                                        <state key="normal" image="icon"/>
                                        <connections>
                                            <action selector="closePopup:" destination="NKo-dG-RH7" eventType="touchUpInside" id="M3u-yM-ksO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-O1-xcl">
                                        <rect key="frame" x="275" y="317" width="32" height="32"/>
                                        <state key="normal" image="pencil"/>
                                        <connections>
                                            <action selector="textFieldToggle:" destination="NKo-dG-RH7" eventType="touchUpInside" id="sBY-Ph-teh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73437112569999996" green="0.81765609979999998" blue="0.93828004600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nye-WE-yf3" secondAttribute="trailing" constant="126" id="3Ym-XW-FdE"/>
                                    <constraint firstItem="nye-WE-yf3" firstAttribute="leading" secondItem="KYe-z8-mFX" secondAttribute="leading" constant="126" id="66F-LR-74M"/>
                                    <constraint firstAttribute="bottom" secondItem="LOu-aN-4vJ" secondAttribute="bottom" constant="249" id="7ab-6S-nbB"/>
                                    <constraint firstAttribute="height" constant="602" id="CAf-Ev-hsZ"/>
                                    <constraint firstItem="Wis-eC-YUE" firstAttribute="leading" secondItem="KYe-z8-mFX" secondAttribute="leading" constant="275" id="CEE-bu-K5n"/>
                                    <constraint firstAttribute="trailing" secondItem="lI1-O1-xcl" secondAttribute="trailing" constant="3" id="EEl-Mv-ajb"/>
                                    <constraint firstItem="bb9-Jm-6gG" firstAttribute="leading" secondItem="KYe-z8-mFX" secondAttribute="leading" constant="40" id="Hhp-da-eus"/>
                                    <constraint firstAttribute="trailing" secondItem="Wis-eC-YUE" secondAttribute="trailing" constant="3" id="HqA-cm-lAR"/>
                                    <constraint firstAttribute="bottom" secondItem="bb9-Jm-6gG" secondAttribute="bottom" constant="158" id="N42-Yd-vp0"/>
                                    <constraint firstItem="nye-WE-yf3" firstAttribute="top" secondItem="KYe-z8-mFX" secondAttribute="top" constant="494" id="QXU-Km-Afs"/>
                                    <constraint firstItem="Wis-eC-YUE" firstAttribute="top" secondItem="KYe-z8-mFX" secondAttribute="top" constant="3" id="UM2-Fx-blA"/>
                                    <constraint firstItem="LOu-aN-4vJ" firstAttribute="leading" secondItem="KYe-z8-mFX" secondAttribute="leading" constant="40" id="Wjs-kV-nD9"/>
                                    <constraint firstAttribute="trailing" secondItem="bb9-Jm-6gG" secondAttribute="trailing" constant="39" id="Xp9-zY-97c"/>
                                    <constraint firstAttribute="width" constant="310" id="YbW-JI-dG0"/>
                                    <constraint firstItem="bb9-Jm-6gG" firstAttribute="top" secondItem="KYe-z8-mFX" secondAttribute="top" constant="404" id="aOk-4V-cHT"/>
                                    <constraint firstItem="lI1-O1-xcl" firstAttribute="top" secondItem="KYe-z8-mFX" secondAttribute="top" constant="317" id="ddA-6Y-P5W"/>
                                    <constraint firstAttribute="bottom" secondItem="lI1-O1-xcl" secondAttribute="bottom" constant="253" id="eb7-QO-wNI"/>
                                    <constraint firstAttribute="trailing" secondItem="LOu-aN-4vJ" secondAttribute="trailing" constant="39" id="joD-vf-FHP"/>
                                    <constraint firstAttribute="bottom" secondItem="nye-WE-yf3" secondAttribute="bottom" constant="50" id="pIJ-7b-QRi"/>
                                    <constraint firstItem="lI1-O1-xcl" firstAttribute="leading" secondItem="KYe-z8-mFX" secondAttribute="leading" constant="275" id="xfg-qo-1rZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wis-eC-YUE" secondAttribute="bottom" constant="567" id="xxq-Yz-YTA"/>
                                    <constraint firstItem="LOu-aN-4vJ" firstAttribute="top" secondItem="KYe-z8-mFX" secondAttribute="top" constant="313" id="zwK-T6-bC3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleprof" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-xV-gad">
                                <rect key="frame" x="100" y="109" width="175" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYe-z8-mFX" firstAttribute="centerY" secondItem="PGT-mQ-foS" secondAttribute="centerY" id="BVw-QX-ib2"/>
                            <constraint firstItem="RZr-xV-gad" firstAttribute="leading" secondItem="PGT-mQ-foS" secondAttribute="leading" constant="100" id="Qch-Rh-tD3"/>
                            <constraint firstAttribute="trailing" secondItem="RZr-xV-gad" secondAttribute="trailing" constant="100" id="VbQ-UR-Wdm"/>
                            <constraint firstItem="RZr-xV-gad" firstAttribute="top" secondItem="PGT-mQ-foS" secondAttribute="top" constant="109" id="dte-Mg-jGu"/>
                            <constraint firstAttribute="bottom" secondItem="RZr-xV-gad" secondAttribute="bottom" constant="383" id="fqn-c1-i7O"/>
                            <constraint firstItem="KYe-z8-mFX" firstAttribute="centerX" secondItem="PGT-mQ-foS" secondAttribute="centerX" id="lQx-II-fZx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="Email" destination="bb9-Jm-6gG" id="zyC-Sl-ilU"/>
                        <outlet property="ProfilePageView" destination="KYe-z8-mFX" id="MwK-tB-wmg"/>
                        <outlet property="ProfilePic" destination="RZr-xV-gad" id="YiR-8D-cf1"/>
                        <outlet property="Username" destination="LOu-aN-4vJ" id="x8P-oJ-5rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az5-Rb-g0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="-1658.3208395802101"/>
        </scene>
        <!--Magic-->
        <scene sceneID="LhQ-5E-VIn">
            <objects>
                <viewController title="Magic" id="J1I-2E-lcv" customClass="MagicVC" customModule="DayDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfp-qE-FnW"/>
                        <viewControllerLayoutGuide type="bottom" id="qb2-Ny-rCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5g-0w-iRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magicBG" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-yh-Vg7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-fd-8EE">
                                <rect key="frame" x="0.0" y="64" width="375" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a photo or Choose one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-MG-QlH">
                                <rect key="frame" x="0.0" y="301" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-5D-QQh">
                                <rect key="frame" x="0.0" y="522" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.86274509803921573" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-HQ-uaX">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-D5-1lL">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Channels"/>
                                        <connections>
                                            <segue destination="J7v-Lp-U18" kind="show" id="Oi3-Xg-SQZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-ns-5Jr">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="2HO-mC-dZS" kind="show" id="xv6-Si-V6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-ys-uAB">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Magic">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Magic" id="4WP-Lk-s0l">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="s3J-dx-VpG">
                            <color key="tintColor" red="0.6588235294117647" green="0.83921568627450982" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="camAction:" destination="J1I-2E-lcv" id="8XF-CH-3Zz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yC2-j8-24j">
                            <color key="tintColor" red="0.73919813341184104" green="0.97945182876923076" blue="0.97027970331311986" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="J1I-2E-lcv" id="ThZ-aI-PGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="s3J-dx-VpG" id="K5y-KB-rcJ"/>
                        <outlet property="directions" destination="DMF-MG-QlH" id="bRx-1X-AAk"/>
                        <outlet property="filterPicker" destination="vS1-5D-QQh" id="3I9-hK-wbW"/>
                        <outlet property="imageView" destination="ERs-fd-8EE" id="sQY-b0-XwD"/>
                        <outlet property="saveButton" destination="yC2-j8-24j" id="EML-eI-r9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeP-rg-gTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-485.30734632683664"/>
        </scene>
        <!--MagicNavControllerScene-->
        <scene sceneID="7mW-tl-NM0">
            <objects>
                <navigationController storyboardIdentifier="magic" title="MagicNavControllerScene" id="Jry-My-kFD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zx8-a8-Ek1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J1I-2E-lcv" kind="relationship" relationship="rootViewController" id="U4t-Uq-jzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAB-dX-fnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-485"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ev2-1T-qpf">
            <objects>
                <tableViewController storyboardIdentifier="channels" id="bKG-kJ-HtB" customClass="ChannelListVC" customModule="DayDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ep3-fg-psn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tSw-aH-y4e">
                            <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-qj-Zp9">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Channels"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-Se-sSu">
                                    <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Home"/>
                                    <connections>
                                        <segue destination="2HO-mC-dZS" kind="show" id="kzE-ZJ-DMc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH4-ti-NjB">
                                    <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Magic"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="force">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="2Vn-Gn-kVA" customClass="CreateChannelCell" customModule="DayDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vn-Gn-kVA" id="bg7-pt-Nfe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fac-aG-qzr">
                                            <rect key="frame" x="0.0" y="5" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-A7-E47">
                                            <rect key="frame" x="321" y="6" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Create"/>
                                            <connections>
                                                <action selector="createChannel:" destination="bKG-kJ-HtB" eventType="touchUpInside" id="Ecj-1H-IP8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createChannelButton" destination="lCJ-A7-E47" id="LGj-g7-2tO"/>
                                    <outlet property="newChannelNameField" destination="fac-aG-qzr" id="DFy-mC-qQQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" id="aeJ-aB-BLz">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeJ-aB-BLz" id="PfZ-d1-leO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auD-wC-Xcc">
                                            <rect key="frame" x="8" y="8" width="359" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eBA-kK-53C" kind="show" identifier="ShowChannel" id="jjN-bg-m5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKG-kJ-HtB" id="ldW-Sp-63H"/>
                            <outlet property="delegate" destination="bKG-kJ-HtB" id="VX8-Hx-JSh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pdR-DV-Geq">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="sPL-rT-t39"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W69-8j-wTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2721" y="-485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFq-17-fya">
            <objects>
                <navigationController id="J7v-Lp-U18" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bs9-6t-Zba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bKG-kJ-HtB" kind="relationship" relationship="rootViewController" id="z8W-b0-uZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiW-Ej-w5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-485"/>
        </scene>
        <!--ChannelViewVC-->
        <scene sceneID="5wc-ni-uII">
            <objects>
                <viewController title="ChannelViewVC" id="eBA-kK-53C" customClass="ChannelViewVC" customModule="DayDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW5-pm-37i"/>
                        <viewControllerLayoutGuide type="bottom" id="mc6-2U-uG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zz-2N-Bg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-dX-mXe">
                                <rect key="frame" x="0.0" y="623" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Channels" image="channels" id="cxY-Ws-oAs"/>
                                    <tabBarItem systemItem="more" id="fIb-Qo-cOJ"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfh-O7-Yfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687" y="-485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJc-ZD-lL0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKS-gE-J06" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FfH-pG-YMu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r7E-Zi-h0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3eQ-R5-9t3" kind="relationship" relationship="rootViewController" id="qe0-TH-Xzr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1167" y="-1658"/>
        </scene>
    </scenes>
    <resources>
        <image name="channels" width="32" height="32"/>
        <image name="chat" width="64" height="64"/>
        <image name="easter-bunny" width="64" height="64"/>
        <image name="exampleprof" width="300" height="300"/>
        <image name="g1" width="286" height="292"/>
        <image name="g2" width="207" height="205"/>
        <image name="g3" width="294" height="296"/>
        <image name="g4" width="303" height="261"/>
        <image name="g5" width="292" height="228"/>
        <image name="g6" width="311" height="241"/>
        <image name="icon" width="64" height="64"/>
        <image name="landingPageBg" width="621" height="1104"/>
        <image name="loginLogo" width="256" height="256"/>
        <image name="magicBG" width="640" height="640"/>
        <image name="pastEvents" width="64" height="64"/>
        <image name="pencil" width="32" height="32"/>
        <image name="power-button-outline" width="64" height="64"/>
        <image name="textName" width="219" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="45A-HP-hIo"/>
        <segue reference="md5-Yr-Blv"/>
    </inferredMetricsTieBreakers>
</document>
